# Phinanze

./: .gitignore  LICENSE  MainForm.Designer.cs  MainForm.cs  MyCost.csproj  MyCost.sln  Phinanze.sln  README.md  ServerHandler.cs
App/: Phinanze.csproj  packages.config
MyCost/: AddNewData.Designer.cs  AddNewData.cs  AddNewData.resx  AddNewDataForm.Designer.cs  AddNewDataForm.cs  AddNewDataForm.resx  App.config  CategoryListForm.Designer.cs  CategoryListForm.cs  CategoryListForm.resx  Daily.cs  DailyInfoForm.Designer.cs  DailyInfoForm.cs  DailyInfoForm.resx  Earning.cs  Expense.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  HomePageForm.Designer.cs  HomePageForm.cs  HomePageForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Monthly.cs  MonthlyInfoForm.Designer.cs  MonthlyInfoForm.cs  MonthlyInfoForm.resx  MonthlyReport.Designer.cs  MonthlyReport.cs  MonthlyReportForm.Designer.cs  MonthlyReportForm.cs  MyCost.csproj  OpeningForm.Designer.cs  OpeningForm.cs  OpeningForm.resx  Phinanze.csproj  Program.cs  README.md  (+10 more)
MyCost API/: UserAuthentication.php  connectDB.php  deleteDailyInfo.php  deleteUserProfile.php  encryption.php  generateActivationCode.php  getCategories.php  getDailyInfo.php  registerNewUser.php  requestVerification.php  resetPassword.php  resetUsername.php  saveCategories.php  saveDailyInfo.php  updateEmail.php  updatePassword.php  updateUsername.php  userAuthentication.php  verifyEmail.php
MyCost Setup/: MyCost Setup.vdproj
Phinanze.Test/: Phinanze.Test.csproj
Phinanze.Test/Utils/: StrGenerator.cs
Phinanze.Test/ValidationTest/: CategoryValidationTest.cs  DailyInfoValidationTest.cs  EarningValidation.cs  ExpenseValidation.cs
(+353 files in other folders)
